<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="RTFedit" script:language="StarBasic">REM  *****  BASIC  *****


sub Format
&apos; ----------------------------------------------------------------------
&apos; Assign styles as defined in the `yWriter.ott` template.
&apos; This template must be located in the
&apos; &lt;OpenOffice user profile&gt;`template` directory.
&apos; ----------------------------------------------------------------------

path=createunoservice(&quot;com.sun.star.util.PathSettings&quot;)
match = InStr(path.UserConfig,&quot;/config&quot;)
TemplatePath = Left(path.UserConfig,match)+&quot;template/yWriter.ott&quot;

dim args(0) as new com.sun.star.beans.PropertyValue

sTemplateName = &quot;yWriter.ott&quot;
sURL = TemplatePath
args(0).Name = &quot;OverwriteStyles&quot;
args(0).Value = True

ThisComponent.stylefamilies.loadStylesFromURL( sURL, args() )

end sub


sub Emphasis
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = &quot;Betont&quot;
args1(1).Name = &quot;Family&quot;
args1(1).Value = 1

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

end sub


sub StrongEmphasis
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = &quot;Stark betont&quot;
args1(1).Name = &quot;Family&quot;
args1(1).Value = 1

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

end sub

</script:module>