<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Common" script:language="StarBasic">REM  *****  BASIC  *****


sub Emphasis
rem ----------------------------------------------------------------------
rem Apply &quot;Emphasis&quot; character style
rem ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
dim cStyles
dim args1(1) as new com.sun.star.beans.PropertyValue

cStyles = ThisComponent.StyleFamilies.getByName(&quot;CharacterStyles&quot;)
document = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

args1(0).Name = &quot;Template&quot;
args1(0).Value = cStyles.getByName(&quot;Emphasis&quot;).DisplayName
args1(1).Name = &quot;Family&quot;
args1(1).Value = 1

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

end sub


sub StrongEmphasis
rem ----------------------------------------------------------------------
rem Apply &quot;Strong Emphasis&quot; character style
rem ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
dim cStyles
dim args1(1) as new com.sun.star.beans.PropertyValue

cStyles = ThisComponent.StyleFamilies.getByName(&quot;CharacterStyles&quot;)
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

args1(0).Name = &quot;Template&quot;
args1(0).Value = cStyles.getByName(&quot;Strong Emphasis&quot;).DisplayName
args1(1).Name = &quot;Family&quot;
args1(1).Value = 1

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

end sub


sub Default
rem ----------------------------------------------------------------------
rem Apply default character style
rem ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
dim args1(1) as new com.sun.star.beans.PropertyValue

document = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

args1(0).Name = &quot;Template&quot;

rem This works only for German localized OO+LO:
args1(0).Value = &quot;Standard&quot;

args1(1).Name = &quot;Family&quot;
args1(1).Value = 1

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

rem This works generally for OpenOffice:
rem dispatcher.executeDispatch(document, &quot;.uno:ResetAttributes&quot;, &quot;&quot;, 0, Array())

end sub
</script:module>