<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Direct" script:language="StarBasic">REM  *****  BASIC  *****
rem ----------------------------------------------------------------------
rem The following code is based on an example snippet published in the
rem  Apache OpenOffice Wiki
rem https://wiki.openoffice.org/wiki/Documentation/BASIC_Guide/
rem Structure_of_Text_Documents#Default_values_for_character_and_paragraph_properties
rem ----------------------------------------------------------------------

Sub Main
	strong_to_bold
	emphasis_to_italic
End Sub

Sub strong_to_bold
rem ----------------------------------------------------------------------
rem Replace &quot;strong emphasis&quot; style with &quot;bold&quot; direct formatting
rem ----------------------------------------------------------------------

	Dim Doc As Object
	Dim Enum1 As Object
	Dim Enum2 As Object
	Dim TextElement As Object
	Dim TextPortion As Object	
	
	Doc = ThisComponent
	Enum1 = Doc.Text.createEnumeration
	 
	&apos; loop over all paragraphs
	While Enum1.hasMoreElements
		TextElement = Enum1.nextElement
		
		If TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
			Enum2 = TextElement.createEnumeration
			&apos; loop over all paragraph portions
			
			While Enum2.hasMoreElements
				TextPortion = Enum2.nextElement
				
				If TextPortion.CharStyleName = &quot;Strong Emphasis&quot; Then      	
					TextPortion.CharWeight = com.sun.star.awt.FontWeight.BOLD
					TextPortion.setPropertyToDefault(&quot;CharStyleName&quot;)
				End If
			Wend
		End If
	Wend
	
End Sub

Sub emphasis_to_italic
rem ----------------------------------------------------------------------
rem Replace &quot;emphasis&quot; style with &quot;italic&quot; direct formatting
rem ----------------------------------------------------------------------

	Dim Doc As Object
	Dim Enum1 As Object
	Dim Enum2 As Object
	Dim TextElement As Object
	Dim TextPortion As Object	
	
	Doc = ThisComponent
	Enum1 = Doc.Text.createEnumeration
	 
	&apos; loop over all paragraphs
	While Enum1.hasMoreElements
		TextElement = Enum1.nextElement
		
		If TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
			Enum2 = TextElement.createEnumeration
			&apos; loop over all paragraph portions
			
			While Enum2.hasMoreElements
				TextPortion = Enum2.nextElement
				
				If TextPortion.CharStyleName = &quot;Emphasis&quot; Then      	
					TextPortion.CharPosture = com.sun.star.awt.FontSlant.ITALIC
					TextPortion.setPropertyToDefault(&quot;CharStyleName&quot;)
				End If
			Wend
		End If
	Wend
	
End Sub


</script:module>